<html>
    <head>
        <title>SEARCH IT - The Reddit Search Engine</title>
        <style>
            a {
                font-size: 20px;
	    }
	    div[id = "date"] {
		color: purple;
		font-size: 30px;
	        text-align: left;
	    }
            div[id = "output"] {
                font-size: 25px;
		text-align: left;
		white-space: pre-line;
            }
	    div[id = "title"] {
		color: blue;
                font-size: 40px;
		text-align: left;
            }
            div:not(#date):not(#output):not(#title) {
                color: blue;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            h1 {
                color: red;
                font-size: 2.5cm;
                margin-bottom: 0.1em;
                margin-top: 0.1em;
                text-align: center;
            }
            input[type = "button"] {
                background-color: white;
                border: 2px solid blue;
                color: blue;
                display: block;
                font-size: 15px;
                margin: 0 auto;
                padding: 10px 50px;
                transition-duration: 0.4s;
            }
            input[type = "text"] {
                border-color: blue;
                display: block;
                font-size: 20px;
                height: 25px;
                margin: 0 auto;
            }
            input:hover[type = "button"] {
                background-color: blue;
                color: white;            
            }
            input:active[type = "button"] {
                background-color: red;
                border: 2px solid red;
                color: white;
                transition-duration: 0s;
            }
        </style>
    </head>
    <body>
        <h1>
            SEARCH IT
        </h1>
        <div>
            Term
        </div>
        <input id = "input1" type = "text" size = "60" style = "text-align:center"><br>
        <div>
            Subreddit
        </div>
        <input id = "input2" type = "text" size = "60" style = "text-align:center"><br>
        <input id = "button" onclick = "search()" type = "button" value = "Search"><br>
        <div id = "output"></div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type = "text/javascript">
        function search() {
            var input1 = document.getElementById("input1").value;
            var input2 = document.getElementById("input2").value;
            $.post("http://" + window.location.hostname + ":5000", {term: input1, subreddit: input2},
                function(response) {
                    $("#output").html(response);
                }, "text").fail(function(xhr) {
			$("#output").html("[ERROR]\n" + xhr.responseText);
                });
        }
    </script>
</html>
